clear
find /bin/ -name "figlet" > figlet.txt
fig=`cat figlet.txt`
if [[ $fig == *"/bin/figlet"* ]]; then
echo "Figlet is Installed"
else
echo "Figlet is not Installed"
fi

[root@ip-172-31-17-241 MariaDB_Cracker]# cat demo.txt
cat /etc/*-release | grep "PRETTY_NAME" | sed 's/PRETTY_NAME=//g' | tr -d \" | awk '{print $1;}' > os.txt
os=`cat os.txt`


#####For Redhat & CentOS#####
if [ "$os" == "Red" ] || [ "$os" == "CentOS" ]
then
        find /bin/ -name "figlet" > figlet.txt
        fig=`cat figlet.txt`
        if [[ $fig == *"/bin/figlet"* ]]; then
                echo "Figlet is Installed"
        else
                yum install wget
                wget http://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/f/figlet-2.2.5-9.el7.x86_64.rpm
                rpm -i figlet-2.2.5-9.el7.x86_64.rpm
        fi
##############################


#####Other Linux#####
else
        find /bin/ -name "figlet" > figlet.txt
        fig=`cat figlet.txt`
        if [[ $fig == *"/bin/figlet"* ]]; then
                echo "Figlet is Installed"
        else
                apt-get install figlet
        fi
#####################

fi
