cat /etc/*-release | grep "PRETTY_NAME" | sed 's/PRETTY_NAME=//g' | tr -d \" | awk '{print $1;}' > os.txt
os=`cat os.txt`


#####For Redhat & CentOS#####
if [ "$os" == "Red" ] || [ "$os" == "CentOS" ]
then
yum install wget
wget http://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/f/figlet-2.2.5-9.el7.x86_64.rpm
rpm -i figlet-2.2.5-9.el7.x86_64.rpm
##############################


#####Other Linux#####
else
apt-get install figlet

#####################

fi









clear
which figlet > figlet.txt
fig=`cat figlet.txt`
if [[ $fig == *"no figlet in"* ]]; then
echo "not able to install figlet"
else
echo "Figlet Installed"
fi
